AWSTemplateFormatVersion: 2010-09-09

Parameters:

  Cpu:
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
    Default: 512
    Type: String

  Host:
    Type: String

  JenkinsWebPort:
    Default: 8080
    Type: String

  JnlpPort:
    Default: 50000
    Type: String

  ListenerPriority:
    Default: 1
    Type: String

  LoadBalancerDnsName:
    Type: String

  LoadBalancerListenerArn:
    Type: String

  Memory:
    AllowedValues:
      - 512
      - 1024
      - 2048
      - 4096
      - 8192
      - 16384
      - 30720
    Default: 1024
    Type: String

  Name:
    Default: jenkins
    Type: String

  PrivateSubnetList:
    Type: CommaDelimitedList

  Route53HostedZone:
    Type: String

  Sequence:
    Default: 1
    Type: String

  Stage:
    Type: String

  VpcCidr:
    Type: String

  VpcId:
    Type: String

#Mappings:

#Conditions:

Resources:

  CloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub systems/${Name}/master/${Stage}/${Sequence}
      RetentionInDays: 14

  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
          - TTL: 60
            Type: SRV
      Name: !Sub ${Name}-${Stage}-${Sequence}-discovery-service
      NamespaceId: !Ref DnsNamespace

  DnsNamespace:
    Type: AWS::ServiceDiscovery::PrivateDnsNamespace
    Properties:
      Name: !Ref AWS::StackName
      Vpc: !Ref VpcId

  EcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: ${Name}-${Stage}-${Sequence}-ecs-cluster

  EcsExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${Name}-${AWS::Region}-${Stage}-${Sequence}-execution-role
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  EcsService:
    Type: AWS::ECS::Service
#    DependsOn: LoadBalancerListener
    Properties:
      Cluster: !Ref EcsCluster
      DeploymentConfiguration:
        MinimumHealthyPercent: 0
        MaximumPercent: 100
      DesiredCount: 1
      HealthCheckGracePeriodSeconds: 300
      LaunchType: FARGATE
      LoadBalancers:
        - ContainerName: !Ref Name
          ContainerPort: !Ref JenkinsWebPort
          TargetGroupArn: !Ref TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets: !Ref PrivateSubnetList
          SecurityGroups:
            - !GetAtt MasterSecurityGroup.GroupId
      PlatformVersion: 1.4.0
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn
          Port: !Ref JnlpPort
      TaskDefinition: !Ref EcsTaskDefinition

  EcsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Name: !Ref Name
          Image: jenkins/jenkins:lts
          PortMappings:
            - ContainerPort: !Ref JenkinsWebPort
            - ContainerPort: !Ref JnlpPort
          MountPoints:
            - SourceVolume: jenkins-home
              ContainerPath: /var/jenkins_home
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudwatchLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: jenkins
      Cpu: !Ref Cpu
      ExecutionRoleArn: !Ref EcsExecutionRole
      Family: !Sub jenkins-task
      Memory: !Ref Memory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
        - EC2
      TaskRoleArn: !Ref EcsTaskRole
      Volumes:
        - Name: jenkins-home
          EFSVolumeConfiguration:
            AuthorizationConfig:
              AccessPointId: !Ref EfsAccessPointResource
              IAM: ENABLED
            FilesystemId: !Ref EfsFileSystem
            TransitEncryption: ENABLED

  EcsTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${Name}-${AWS::Region}-${Stage}-${Sequence}-role
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - elasticfilesystem:ClientMount
                  - elasticfilesystem:ClientWrite
                Resource: !GetAtt EfsFileSystem.Arn
        - PolicyName: create-jenkins-agents
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - ecs:DeregisterTaskDefinition
                  - ecs:DescribeContainerInstances
                  - ecs:DescribeTaskDefinition
                  - ecs:ListClusters
                  - ecs:ListTaskDefinitions
                  - ecs:RegisterTaskDefinition
                Effect: Allow
                Resource: '*'
              - Action:
                  - ecs:DescribeClusters
                  - ecs:ListContainerInstances
                Effect: Allow
                Resource:
                  - !GetAtt EcsCluster.Arn
              - Action:
                  - ecs:RunTask
                Effect: Allow
                Condition:
                  ArnEquals:
                    ecs:cluster:
                      - !GetAtt EcsCluster.Arn
                Resource: !Sub arn:${AWS::Partition}:ecs:${AWS::Region}:${AWS::AccountId}:task-definition/*
              - Action:
                  - ecs:StopTask
                Effect: Allow
                Condition:
                  ArnEquals:
                    ecs:cluster:
                      - !GetAtt EcsCluster.Arn
                Resource: !Sub arn:${AWS::Partition}:ecs:${AWS::Region}:${AWS::AccountId}:task/*
              - Action:
                  - ecs:DescribeTasks
                Effect: Allow
                Condition:
                  ArnEquals:
                    ecs:cluster:
                      - !GetAtt EcsCluster.Arn
                Resource: !Sub arn:${AWS::Partition}:ecs:${AWS::Region}:${AWS::AccountId}:task/*
              - Action:
                  - iam:GetRole
                  - iam:PassRole
                Effect: Allow
                Resource: !GetAtt EcsExecutionRole.Arn

  EfsAccessPointResource:
    Type: AWS::EFS::AccessPoint
    Properties:
      FileSystemId: !Ref EfsFileSystem
      PosixUser:
        Uid: '1000'
        Gid: '1000'
      RootDirectory:
        CreationInfo:
          OwnerGid: '1000'
          OwnerUid: '1000'
          Permissions: '755'
        Path: '/jenkins-home'

  EfsFileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      Encrypted: true
      FileSystemTags:
        - Key: Name
          Value: !Sub ${Name}-${Stage}-${Sequence}-efs-filesystem

  EfsMountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref EfsFileSystem
      SubnetId: !Select [ 0, !Ref PrivateSubnetList ]
      SecurityGroups:
        - !GetAtt EfsSecurityGroup.GroupId

  EfsMountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref EfsFileSystem
      SubnetId: !Select [ 1, !Ref PrivateSubnetList ]
      SecurityGroups:
        - !GetAtt EfsSecurityGroup.GroupId

  EfsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Jenkins Efs
      GroupName: !Sub ${Name}-${Stage}-${Sequence}-efs-security-group
      SecurityGroupIngress:
        - CidrIp: !Ref VpcCidr
          IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
      VpcId: !Ref VpcId

#  AgentSecurityGroup:
#    Type: AWS::EC2::SecurityGroup
#    Properties:
#      GroupDescription: Security group for Jenkins agents
#      GroupName: !Sub ${Name}-${Stage}-${Sequence}-agent-security-group
#      VpcId: !Ref VpcId

  MasterSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${Name}-${Stage}-${Sequence}-master-security-group
      GroupDescription: Security group for Jenkins Master
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          IpProtocol: tcp
      SecurityGroupIngress:
        - CidrIp: !Ref VpcCidr
          FromPort: !Ref JenkinsWebPort
          IpProtocol: tcp
          ToPort: !Ref JenkinsWebPort
        - FromPort: !Ref JnlpPort
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref JenkinsAgentSecurityGroup
          ToPort: !Ref JnlpPort
      VpcId: !Ref VpcId

  LoadBalancerListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Conditions:
        - Field: host-header
          HostHeaderConfig:
            Values:
              - !Ref Host
      ListenerArn: !Ref LoadBalancerListenerArn
      Priority: !Ref ListenerPriority

  Route53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref Route53HostedZone
      Name: !Ref Host
      ResourceRecords:
        - !Ref LoadBalancerDnsName
      TTL: 300
      Type: CNAME

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /login
      Name: !Sub ${Name}-${Stage}-${Sequence}-target-group
      Port: !Ref JenkinsWebPort
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 10

#Outputs:
